<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * Copyright 2001-2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>4</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia</artifactId>
  <packaging>pom</packaging>
  <name>Doxia</name>
  <version>1.0-alpha-9-SNAPSHOT</version>
  <url>http://maven.apache.org/doxia</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/DOXIA</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Doxia Developer List</name>
      <subscribe>doxia-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-dev-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Doxia User List</name>
      <subscribe>doxia-users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-users-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-users/</archive>
    </mailingList>
    <mailingList>
      <name>Doxia Commits List</name>
      <subscribe>doxia-commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-commits-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-commits/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/doxia/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/doxia/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/doxia/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>doxia-core</module>
    <module>doxia-sink-api</module>
    <module>doxia-site-renderer</module>
    <module>doxia-decoration-model</module>
    <module>doxia-modules</module>
    <module>doxia-doc-renderer</module>
  </modules>
</project>
