<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia</artifactId>
  <packaging>pom</packaging>
  <name>Doxia</name>
  <version>1.0-alpha-6</version>
  <url>http://maven.apache.org/doxia</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/DOXIA</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <address>doxia-dev@maven.apache.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Doxia Developer List</name>
      <subscribe>doxia-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-dev-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Doxia User List</name>
      <subscribe>doxia-users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-users-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-users/</archive>
    </mailingList>
    <mailingList>
      <name>Doxia Commits List</name>
      <subscribe>doxia-commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>doxia-commits-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-doxia-commits/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Jason van Zyl</name>
      <email>jason@maven.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Brett Porter</name>
      <email>brett@apache.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <name>Emmanuel Venisse</name>
      <email>emmanuel@venisse.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/doxia/tags/doxia-1.0-alpha-6</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/doxia/tags/doxia-1.0-alpha-6</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/doxia/tags/doxia-1.0-alpha-6</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>doxia-core</module>
    <module>doxia-sink-api</module>
    <module>doxia-site-renderer</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <url>scpexe://minotaur.apache.org/www/maven.apache.org/doxia/</url>
    </site>
  </distributionManagement>
</project>
