*head()
{
<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html>
  <head>
}

*head_()
{
    <style type="text/css">@import "$relativePath/css/doxia.css";</style>
    <script src="$relativePath/js/ie6.js" type="text/javascript"> </script>
  </head>
}

// possibly just use a ${body} tag in the main template then have mappings for
// each of the elements in the body

*body()
{
  <body>
    <div id="header">
      <div id="banner">
        <div id="bannerLeft" class="bannerElement">
          <a href="http://www.apache.org">Maven</a>
        </div>
        <div id="bannerRight" class="bannerElement">
          <a href="http://www.codehaus.org">
            <img src="http://codehaus.org/codehaus-small.png"/>
          </a>
        </div>
      </div>
      <div id="navBar">
        <div id="navBarLeft" class="navBarElement">${navBarLeft}</div>
        <div id="navBarRight" class="navBarElement">${links}</div>
      </div>
    </div>
    <div class="panelBox">
      <div class="panelRow">
        <div class="panel one">${mainMenu}</div>
        <div class="panel two">
}

*body_()
{
        </div>
        <div class="panel three">${rightColumn}</div>
      </div>
    </div>
    <div id="footer">${footer}</div>
  </body>
</html>
}

*section1()
{
<h1>
}

*section1_()
{
</h1>
}

*section2()
{
<h2>
}

*section2_()
{
</h2>
}

*section3()
{
<h3>
}

*section3_()
{
</h3>
}

*section4()
{
<h4>
}

*section4_()
{
</h4>
}

*section5()
{
<h5>
}

*section5_()
{
</h5>
}

*list()
{
<ul>
}

*list_()
{
</ul>
}

*listItem()
{
<li>
}

*listItem_()
{
</li>
}

*numberedList()
{
<ol>
}

*numberedList_()
{
</ol>
}

*numberedListItem() {
<li>
}

*numberedListItem_() {
</li>
}

*definitionList() {
<dl>
}

*definitionList_() {
</dl>
}

*definitionListItem() {
}

*definitionListItem_() {
}

*definition() {
<dd>
}

*definition_() {
</dd>
}

*definedTerm() {
<dt>
}

*definedTerm_() {
</dt>
}

*table() {
<table class="bodyTable">
}

*table_() {
</table>
}

*tableRows() {
<table class="bodyTable">
}

*tableRows_() {
</table>
}

*tableRow() {
<tr>
}

*tableRow_() {
</tr>
}

*title() {
<title>
}

*title_() {
</title>
}

*author() {
}

*author_() {
}

*date() {
}

*date_() {
}

*sectionTitle() {
}

*sectionTitle_() {
}

*sectionTitle1() {
}

*sectionTitle1_() {
}

*sectionTitle2() {
}

*sectionTitle2_() {
}

*sectionTitle3() {
}

*sectionTitle3_() {
}

*paragraph() {
<p>
}

*paragraph_() {
</p>
}

*verbatim() {
<div class="code">
<pre>
}

*verbatim_() {
</pre>
</div>
}

*figureCaption() {
}

*figureCaption_() {
}

*tableCell() {
<td>
}

*tableCell_() {
</td>
}

*tableHeaderCell() {
<th>
}

*tableHeaderCell_() {
</th>
}

*tableCaption() {
<blockquote>
}

*tableCaption_() {
</blockquote>
}

*figureGraphics(String name ) {}

*horizontalRule() {
<hr/>
}

*pageBreak() {}

*anchor(String $name ) {}

*anchor_() {}

*link() {
<a href="$name">
}

*link_() {
</a>
}

*italic() {
<i>
}

*italic_() {
</i>
}

*bold() {
<b>
}

*bold_() {
</b>
}

*monospaced() {
<tt>
}

*monospaced_() {
</tt>
}

*lineBreak() {
<br/>
}

*nonBreakingSpace() {
&#160;
}
