*head()
{
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
}

*head_()
{
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");@import url("./style/project.css");</style>
    <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
  </head>
}

*body()
{
  <body class="composite">
    <div id="banner">
      <a href="http://www.apache.org/" id="organizationLogo">
        <img alt="Apache Software Foundation" src="http://maven.apache.org/images/apache-maven-project.png"></img>
      </a>
      <a href="http://maven.apache.org/maven2/" id="projectLogo">
        <img alt="Maven 2" src="http://maven.apache.org/images/maven-small.gif"></img>
      </a>
      <div class="clear">
        <hr></hr>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">${navBarLeft}</div>
      <div class="xright">${links}</div>
      <div class="clear">
        <hr></hr>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">${mainMenu}<a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
}

*body_()
{
      </div>
    </div>
    <div class="clear">
      <hr></hr>
    </div>
    <div id="footer">
      <div class="xright">2002-2005, Apache Software Foundation</div>
      <div class="clear">
        <hr></hr>
      </div>
    </div>
  </body>
</html>
}

*section1()
{
<h2>
}

*section1_()
{
</h2>
}

*section2()
{
<h2>
}

*section2_()
{
</h2>
}

*section3()
{
<h3>
}

*section3_()
{
</h3>
}

*section4() {
<h4>
}

*section4_() {
</h4>
}

*section5() {
<h5>
}

*section5_() {
</h5>
}

*list() {
<ul>
}

*list_() {
</ul>
}

*listItem() {
<li>
}

*listItem_() {
</li>
}

*numberedList() {
<ol>
}

*numberedList_() {
</ol>
}

*numberedListItem() {
<li>
}

*numberedListItem_() {
</li>
}

*definitionList() {
<dl>
}

*definitionList_() {
</dl>
}

*definitionListItem() {
}

*definitionListItem_() {
}

*definition() {
<dd>
}

*definition_() {
</dd>
}

*definedTerm() {
<dt>
}

*definedTerm_() {
</dt>
}

*table() {
<table class="bodyTable">
}

*table_() {
</table>
}

*tableRows() {
<table class="bodyTable">
}

*tableRows_() {
</table>
}

*tableRow() {
<tr>
}

*tableRow_() {
</tr>
}

*title() {
<title>
}

*title_() {
</title>
}

*author() {
}

*author_() {
}

*date() {
}

*date_() {
}

*sectionTitle() {
}

*sectionTitle_() {
}

*paragraph() {
<p>
}

*paragraph_() {
</p>
}

*verbatim() {
<div class="code">
<pre>
}

*verbatim_() {
</pre>
</div>
}

*figureCaption() {
}

*figureCaption_() {
}

*tableCell() {
<td>
}

*tableCell_() {
</td>
}

*tableHeaderCell() {
<th>
}

*tableHeaderCell_() {
</th>
}

*tableCaption() {
<blockquote>
}

*tableCaption_() {
</blockquote>
}

*figureGraphics(String name ) {}

*horizontalRule() {
<hr/>
}

*pageBreak() {}

*anchor(String $name ) {}

*anchor_() {}

*link() {
<a href="$name">
}

*link_() {
</a>
}

*italic() {
<i>
}

*italic_() {
</i>
}

*bold() {
<b>
}

*bold_() {
</b>
}

*monospaced() {
<tt>
}

*monospaced_() {
</tt>
}

*lineBreak() {
<br/>
}

*nonBreakingSpace() {
&#160;
}
