 -----
 Writing Books in Doxia
 -----
 Trygve Laugstol
 -----

Introduction

 Doxia allows you to write books like user manuals and guides in any format supported by Doxia. Combined with the
 Doxia Book Maven you are able to include the manuals directly in your generated site with links to the off-line
 friendly formats like XDoc, PDF, RTF and LaTeX.

 The Xdoc output which has been rendered into this site can be viewed {{{../doxia-example-book/index.html}here}}.

* How It Works

 The only thing you need in addition to the content files itself is a simple book descriptor which is used to specify
 the ordering of the sections and the names for the chapters.

 See {{{../book.html}The Book Descriptor Reference}} for a reference to the descriptor.

* Creating Book Descriptor

 An XML file is used to describe the layout of the book.

 A sample is given below:

%{snippet|id=example|file=src/books/example-book.xml}

* Configuring Maven Doxia Plug-in

 This example illustrates how to configure the Doxia Maven plugin. It will render the book in three different formats.
 By default the output will be under <<<target/generated-site/<format>/<book id> >>>.

 Actually, the out-of-box format ids are: <<<xdoc>>>, <<<pdf>>>, <<<latex>>>, <<<rtf>>>

 A sample pom.xml is given below:

%{snippet|id=configuration|file=pom.xml}
