 -----
 Writing Books in Doxia
 -----
 Trygve Laugstol
 -----

Introduction

 Doxia allows you to write books like user manuals and guides in any format supported by Doxia. Combined with the
 Doxia Book Maven you are able to include the manuals directly in your generated site with links to the off-line
 friendly formats like PDF and LaTeX.

 The Xdoc output which has been rendered into this site can be viewed {{{../doxia-example-book/}here}}}.

* How It Works

 The only thing you need in addition to the content files itself is a simple book descriptor which is used to specify
 the ordering of the sections and the names for the chapters.

 See {{{doxia-books/book/index.html}The Book Descriptor Reference}} for a reference to the descriptor.

* Example Book Descriptor

%{snippet|id=example|file=src/books/example-book.xml}

* Example Maven Doxia Plug-in Configuration

 This example illustrates how to configure the Doxia Maven plugin. It will render the book in three different formats.
 By default the output will be under <<<target/generated-site/<format>/<book id> >>>.

%{snippet|id=configuration|file=pom.xml}
