<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-module-fml</artifactId>
  <name>Doxia :: FML Module</name>
  <description>A Doxia module for FML source documents.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>descriptor</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/fml.mdo</model>
              <version>1.0.0</version>
            </configuration>
          </execution>
          <execution>
            <id>descriptor-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/fml.mdo</model>
              <version>1.0.0</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>