<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-module-rtf</artifactId>
  <name>Doxia :: RTF Module</name>
  <description>A Doxia module for Rich Text Format source documents.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
      <version>${projectVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>