<project>
  <parent>
    <artifactId>doxia</artifactId>
    <groupId>org.codehaus.doxia</groupId>
    <version>1.0-alpha-6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-core</artifactId>
  <name>Doxia Core</name>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.0-alpha-6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
