*head()
{
<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html>
  <head>
}

*head_()
{
    <style type="text/css">@import "$relativePath/css/doxia.css";</style>
    <script src="$relativePath/js/ie6.js" type="text/javascript"> </script>
  </head>
}

// possibly just use a ${body} tag in the main template then have mappings for
// each of the elements in the body

*body()
{
  <body>
    <div id="header">
      <div id="banner">
        <div id="bannerLeft" class="bannerElement">
          <a href="http://www.apache.org">Maven</a>
        </div>
        <div id="bannerRight" class="bannerElement">
          <a href="http://www.codehaus.org">
            <img src="http://codehaus.org/codehaus-small.png"/>
          </a>
        </div>
      </div>
      <div id="navBar">
        <div id="navBarLeft" class="navBarElement">${navBarLeft}</div>
        <div id="navBarRight" class="navBarElement">${links}</div>
      </div>
    </div>
    <div class="panelBox">
      <div class="panelRow">
        <div class="panel one">${mainMenu}</div>
        <div class="panel two">
}

*body_()
{
        </div>
        <div class="panel three">${rightColumn}</div>
      </div>
    </div>
    <div id="footer">${footer}</div>
  </body>
</html>
}
