<?xml version="1.0"?><project>
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-module-latex</artifactId>
  <name>Doxia :: Latex Module</name>
  <description>A Doxia module for LaTeX source documents.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
      <version>${projectVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
