<?xml version="1.0"?><project>
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-module-xhtml</artifactId>
  <name>doxia-module-xhtml</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>