<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia</artifactId>
    <version>1.0-alpha-9-SNAPSHOT</version>
  </parent>
  <artifactId>doxia-editor</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Doxia Swing Editor</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
  </dependencies>
</project>
