<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-8</version>
  </parent>
  <artifactId>doxia-module-twiki</artifactId>
  <name>Doxia TWiki Module</name>
  <version>1.0-alpha-8</version>
  <developers>
    <developer>
      <name>Juan F. Codagnone</name>
      <email>juan *at* zauber dot. com dot. ar</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
