 -----
 Doxia
 -----
 Jason van Zyl
 -----

What is Doxia?

 Doxia is a content generation framework which aims to provide its users with powerful
 techniques for generating static and dynamic content: Doxia can be used to generate static
 sites in addition to being incorporated into dynamic content generation systems like
 blogs, wikis and content management systems.

 Doxia is used exensively by Maven and it powers the entire documentation system of Maven.
 It gives Maven the ability to take any document that Doxia supports and output it any format.

Writing Books in Doxia

 Doxia also has a fairly simple tool for writing books. It comes complete with a Maven plugin
 to produce PDFs, LaTeX documents and Xdoc for direct integration in your Maven site.

 The Doxia Book code is still in the sandbox but it is fully functional allthough limited.
 See {{{book/index.html}Writing Books in Doxia}} for more information.
