<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-module-apt</artifactId>
  <name>Doxia :: APT Module</name>
  <description>A Doxia module for Almost Plain Text source documents.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/components/components.xml</descriptor>
            <descriptor>target/generated-resources/plexus/META-INF/plexus/components.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>merge-descriptors</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>