<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-8-SNAPSHOT</version>
  </parent>
  <artifactId>doxia-module-confluence</artifactId>
  <name>Doxia TWiki sink</name>
  <version>1.0-alpha-8-SNAPSHOT</version>
  <developers>
    <developer>
      <name>Juan F. Codagnone</name>
      <email>juan *at* zauber dot. com dot. ar</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>    
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
