 -----
 Writing Books in Doxia
 -----
 Lukas Theussl
 -----

Introduction

 Doxia allows you to write books like user manuals and guides in any format supported by Doxia. Combined with the
 Doxia Book Maven you are able to include the manuals directly in your generated site with links to the off-line
 friendly formats like XDoc, PDF, RTF and LaTeX.

* How It Works

 The only thing you need in addition to the content files itself is a simple book descriptor which is used to specify
 the ordering of the sections and the names for the chapters.

 See {{{./book.html}The Book Descriptor Reference}} for a reference to the descriptor. A sample is given on the
 main Doxia {{{http://maven.apache.org/doxia/book/index.html}site}}.

